provider "azurerm" {
  version         = "~> 1.44"
  alias           = "PFL"
  subscription_id = "0b55b4c7-3322-4eb8-988a-0cda8f823217"
  client_id       = "211f8867-a484-4901-ab48-abe7942dfa08"
  client_secret   = "lucUji9W=w5K5mOiU4JLni=EscLXls.-"
  tenant_id       = "b82a4829-cdd4-48de-b142-985c68d41b4c"
}

resource "azurerm_resource_group" "main" {
  name     = "${var.prefix}-resources"
  location = var.location
}

module "aks" {
  source              = "Azure/aks/azurerm"
  resource_group_name = azurerm_resource_group.main.name
  client_id           = var.client_id
  client_secret       = var.client_secret
  prefix              = "prefix"
}

